JWT_SECRET = 71Ke/0y8xFxu4gqmavNmA6WzCsmLX+ivhNCwzVF5Syg=
JWT_EXPIRATION=1h
SESSION_EXPIRATION=90


DB_USER=corentin
DB_HOST=localhost
DB_DATABASE=library_db
DB_PASSWORD=sckoll22
DB_PORT=5432
SESSION_SECRET= A5xorcwUYvmlsHXOH3nxG3fP9FRhVqXOB6fgkQH3P6w=
